# greenee

./: .gitignore  README.md  goorm.manifest
artifacts/_del/: README.md
artifacts/docs_engineering/: README.md
artifacts/docs_managements/: Kbsc 공모전 아이디어 기획안_20210906.pptx  README.md  시간계획_공모전.xlsx
artifacts/docs_supports/: README.md  how_to_make_react_native_splash_screen.md  how_to_modify_app_icon.md  how_to_modify_app_name.md  how_to_set_ESLint_and_Prettier.md  how_to_set_splash_screen.md  how_to_use_markdown.md  how_to_use_react_navigation.md  how_to_use_vector_icons.md
greeneeApp/: package.json
greeneeApp/android/: settings.gradle
greeneeApp/android/app/: BUCK  build.gradle
greeneeApp/ios/: Podfile
greeneeApp/ios/greeneeApp/: Info.plist
greeneeApp/ios/greeneeApp.xcodeproj/: project.pbxproj
sources/DB/: boards  comments  groups  posts  users
sources/greeneeApp/: .eslintrc  .prettierrc  App.js  app.json  package-lock.json  package.json
sources/greeneeApp/android/: build.gradle
sources/greeneeApp/android/app/: build.gradle
sources/greeneeApp/android/app/src/main/: AndroidManifest.xml
sources/greeneeApp/android/app/src/main/java/com/greeneeapp/: MainActivity.java  MainApplication.java
sources/greeneeApp/android/app/src/main/res/values/: colors-splash.xml  strings.xml
sources/greeneeApp/app/: Entrypoint.js
sources/greeneeApp/ios/: SplashScreen.storyboard
sources/greeneeServer/: app.js  package-lock.json  package.json
sources/greeneeServer/config/: config.json
sources/greeneeServer/models/: board.js  (+5 more)
sources/greeneeTest/: app.js  mapper.xml  package.json
sources/greeneeWeb/: README.md  package-lock.json  package.json
(+63 files in other folders)
