.App {
  display: flex;
  flex-direction: column;
  font-family: "Nanum Gothic";
}

header {
  width: 100vw;
  height: 13vh;
  padding: 1rem 1rem;
  background-color: #009a39;
  display: inline-flex;
  align-items: center;
}

.header img {
  width: 150px;
  height: 150px;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.sidebar {
  display: flex;
  width: 25vw;
  flex-direction: column;
  align-items: center;
  border-right: 0.5vw solid;
  border-color: #009a39;
  margin-top: 0.5rem;
}

.wrap {
  position: absolute;
  left: 0;
  bottom: 40px;
  width: 288px;
  height: 132px;
  margin-left: -144px;
  text-align: left;
  overflow: hidden;
  font-size: 12px;
  font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
  line-height: 1.5;
}

.wrap * {
  padding: 0;
  margin: 0;
}

.wrap .info {
  width: 286px;
  height: 120px;
  border-radius: 5px;
  border-bottom: 2px solid #009a39;
  border-right: 1px solid #009a39;
  overflow: hidden;
  background: #fff;
}

.wrap .info:nth-child(1) {
  border: 0;
  box-shadow: 0px 1px 2px #009a39;
}

.info .title {
  padding: 5px 0 0 10px;
  height: 30px;
  background: #009a39;
  border-bottom: 1px solid #ddd;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.info .body {
  position: relative;
  overflow: hidden;
}

.info .desc {
  position: relative;
  margin: 13px 0 0 90px;
  height: 75px;
}

.desc .ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.desc .jibun {
  font-size: 11px;
  color: #888;
  margin-top: -2px;
}

.info .img {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 73px;
  height: 71px;
  border: 1px solid #ddd;
  color: #888;
  overflow: hidden;
}

.info:after {
  content: "";
  position: absolute;
  margin-left: -12px;
  left: 50%;
  bottom: 0;
  width: 22px;
  height: 12px;
  background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
}
